<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AdminViewActivity">

    <include layout="@layout/child_admin_view" />

<!--    <android.support.design.widget.BottomNavigationView-->
<!--        android:id="@+id/navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="?android:attr/windowBackground"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        app:elevation="10dp"-->
<!--        app:itemBackground="@color/bottomNavigationBackground"-->
<!--        app:itemIconTint="@color/bottomNavigationTextColor"-->
<!--        app:itemTextColor="@color/bottomNavigationTextColor"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:menu="@menu/master_bottom_navigation" />-->

</android.support.design.widget.CoordinatorLayout>
